# API-automation-suite

./: CLAUDE.md  pom.xml
.claude/: settings.json  settings.local.json
.claude/commands/: start.md
.claude/prompts/: context-check.md  story-update.md  test-generation.md
.claude/workflows/: ready-for-testing.js
docs/: LBVOICESER-1337-steps.csv  QA-Automation-Demo-v3.pptx  QA-Automation-Demo-v4.pptx  QA-Automation-Demo-v5.pptx  QA-Automation-Demo-v6.pptx  QA-Automation-Demo-v7.pptx  QA-Automation-Demo.md  QA-Automation-Demo.pdf.md  QA-Automation-Demo.pptx  QA-Automation-Initiative-v2.pptx  QA-Automation-Initiative.pptx
scripts/: generate_ppt.py  jira-label.ps1  startup-sync-check.ps1
src/main/java/com/laerdal/api/clients/: TtsStreamClient.java  VoiceConfigClient.java
src/main/java/com/laerdal/api/config/: EnvConfig.java
src/main/java/com/laerdal/api/model/: TtsRequest.java
src/test/java/com/laerdal/api/tests/: TtsPostApiTest.java  TtsStreamPostApiTest.java
src/test/resources/config/: env.properties
src/test/resources/testdata/: tts-requests.json
